jdbc.url=jdbc:mysql://127.0.0.1:3306/openeg
jdbc.driver = com.mysql.jdbc.Driver
jdbc = com.mysql.jdbc.Driver \
  ddsda
jdbc.username = root
Hong\ Kong = Near China
password_invaild=dasdad
jdbc.1password
#@violation
jdbc.2password = apmsetup
#@violation
jdbc.3password=apmsetup
#@violation
jdbc.4password:apmsetup
#@violation
jdbc.5password apmsetup
jdbc.6password =