<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Authority" inheritanceid="" position="absolute" titletext="그룹관리" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" width="1025" top="0" height="674" ontimer="form_ontimer">
    <Layouts>
      <Layout>
        <Grid id="grd_Group" taborder="4" position="absolute" useinputpanel="false" autofittype="col" left="1" right="15" top="89" bottom="55" binddataset="ds_group">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="139"/>
                <Column size="34"/>
                <Column size="282"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="domain.group.id"/>
                <Cell col="1" text="domain.group"/>
                <Cell col="2" text="domain.use"/>
                <Cell col="3" text="domain.group.desc"/>
                <Cell col="4" text="domain.reg.date"/>
                <Cell col="5" text="domain.reg.id"/>
                <Cell col="6" text="domain.update.date"/>
                <Cell col="7" text="domain.update.id"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:GROUP_ID"/>
                <Cell col="1" displaytype="normal" edittype="normal" text="bind:GROUP_NM"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG"/>
                <Cell col="3" edittype="textarea" style="align:left;" text="bind:GROUP_DESC"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:CREATE_DT"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:CREATE_USER"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:UPDATE_DT"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:UPDATE_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_BG" position="absolute" left="0" right="0" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Div id="div_search" taborder="12" left="0" top="0" right="15" height="51" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="65" text="Search" onclick="fn_search" cssclass="btn_WF_Search2" top="13" right="20" width="77" height="23"/>
              <Static id="st_searchCondition" taborder="66" text="domain.search.condition" cssclass="sta_WFSA_label" left="27" top="10" width="72" height="20"/>
              <Combo id="cmb_searchCondition" taborder="67" codecolumn="codecolumn" datacolumn="datacolumn" left="101" top="10" width="114" height="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">domain.text</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">domain.code</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_searchKeyword" taborder="68" onkeydown="edt_searchKeyword_onkeydown" left="217" top="10" width="134" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_bottom" taborder="16" left="0" right="15" bottom="34" height="20" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_bg" taborder="28" cssclass="sta_WF_GridDis" left="0" top="0" right="0" bottom="0"/>
              <Static id="sta_grid_cnt" taborder="29" text="Rows : 0" top="0" right="0" width="90" height="20"/>
              <Static id="sta_msg" taborder="30" text="There is no data." left="6" top="0" right="137" height="20" style="color:#444444ff;"/>
              <Button id="btn_find" taborder="31" onclick="div_grid_bottom_btn_find_onclick" cssclass="btn_WF_find" top="2" right="131" width="29" height="16"/>
              <Button id="btn_excel" taborder="32" onclick="div_grid_bottom_btn_excel_onclick" cssclass="btn_WF_xls" top="2" right="98" width="29" height="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_bottom" taborder="17" left="0" right="0" bottom="0" height="24" text="Div00"/>
        <Div id="div_grid_top" taborder="18" left="0" top="60" right="0" height="23">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="15" text="Records Found" cssclass="sta_WF_GridFound2" left="50" top="3" width="132" height="16"/>
              <Static id="sta_total_cnt" taborder="16" text="0" cssclass="sta_WF_GridFound" left="0" top="3" width="46" height="16"/>
              <Button id="btn_add" taborder="17" text="Add" onclick="fn_add" cssclass="btn_WF_GridControl" top="1" right="161" width="50" height="22"/>
              <Button id="btn_delete" taborder="18" text="Delete" onclick="fn_delete" cssclass="btn_WF_GridControl" top="1" right="87" width="70" height="22"/>
              <Button id="btn_save" taborder="19" text="Save" onclick="fn_save" cssclass="btn_WF_Save" top="0" right="23" width="60" height="23"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_GroupValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_ID" type="string" size="20"/>
          <Column id="GROUP_NM" type="string" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_ID">title:group.id,required:true</Col>
            <Col id="GROUP_NM">title:group.name,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_group" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_group_cancolumnchange">
        <ColumnInfo>
          <Column id="GROUP_ID" type="string" size="10"/>
          <Column id="GROUP_NM" type="string" size="20"/>
          <Column id="GROUP_DESC" type="string" size="100"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="undefined" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="undefined" size="0"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_ID">USER</Col>
            <Col id="GROUP_NM">사용자</Col>
            <Col id="GROUP_DESC">사용자 그룹</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120905203435000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905203435000</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">ADMIN</Col>
            <Col id="GROUP_NM">관리자</Col>
            <Col id="GROUP_DESC">관리자 그룹</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120905202039000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905202039000</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">TEST</Col>
            <Col id="GROUP_NM">테스트</Col>
            <Col id="GROUP_DESC">테스트 그룹</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120905202246000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120906130349000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="PageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="PageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="PageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupKey" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item17" compid="div_search.cmb_searchCondition" propid="value" datasetid="ds_Search" columnid="SEARCH_CONDITION"/>
      <BindItem id="item18" compid="div_search.edt_searchKeyword" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
include "lib::comLibXss.xjs";

var sid = getReg("Some");

Transaction(strSvcID,sid,strInDatasets,strOutDatasets,strArgument,strCallbackFunc); //@violation


]]></Script>
  </Form>
</FDL>
