<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
    <select id="inquire" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* ATH_고객기본 조회 | SI210106 (최수민), 2021-08-25 13:36:21 */
        SELECT
            A.CSNO                          AS CSNO /* 고객번호 */
           ,A.LTCY_CUST_DVSN_CD             AS LTCY_CUST_DVSN_CD /* 잠재고객구분코드 */
        FROM QQTOWN.TATHCA_INDXAAM A    /* ATH_고객기본 */  <!-- @violation-->
        WHERE A.CSNO = #CSNO#
        AND A.DEL_TY = 'N']]>
    </select>

    <select id="inquireforlock" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* ATH_고객기본 조회 | SI210106 (최수민), 2021-08-25 13:36:21 */
            SELECT
                A.CSNO                          AS CSNO /* 고객번호 */
               ,A.LTCY_CUST_DVSN_CD             AS LTCY_CUST_DVSN_CD /* 잠재고객구분코드 */
            FROM ATHOWN.TATHCA_INDXAAM A    /* ATH_고객기본 */
            WHERE A.CSNO = #CSNO#
            AND A.DEL_TY = 'N'
            FOR UPDATE NOWAIT]]>
        </select>

    <select id="inquire" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* ATH_고객기본 조회 | SI210106 (최수민), 2021-08-25 13:36:21 */
        SELECT
            A.CSNO                          AS CSNO /* 고객번호 */
           ,A.LTCY_CUST_DVSN_CD             AS LTCY_CUST_DVSN_CD /* 잠재고객구분코드 */
        FROM QQTOWN.TATHCA_INDXAAM A    /* ATH_고객기본 */
             ,ATHOWN.TATHCA_INDXAAM B
        WHERE A.CSNO = #CSNO#
        AND A.DEL_TY = 'N']]>
    </select>
    <select id="inquire" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* ATH_고객기본 조회 | SI210106 (최수민), 2021-08-25 13:36:21 */
        SELECT
            A.CSNO                          AS CSNO /* 고객번호 */
           ,A.LTCY_CUST_DVSN_CD             AS LTCY_CUST_DVSN_CD /* 잠재고객구분코드 */
/*        FROM QQTOWN.TATHCA_INDXAAM A    /* ATH_고객기본 */  */
        WHERE A.CSNO = #CSNO#
        AND A.DEL_TY = 'N']]>
    </select>

</sqlMap>
